
#KONFIGURACJA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./bazaDanych1

spring.datasource.url= jdbc:mysql://85.10.205.173:3306/czas_2
spring.datasource.username=czas_2
spring.datasource.password=222333


spring.h2.console.enabled=true
spring.h2.console.path=/console
#server.port=8080

#PRZEKIEOWANIE DO INNYCH BAZ DANYCH MySQL

