
#KONFIGURACJA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8080

#PRZEKIEOWANIE DO INNYCH BAZ DANYCH MySQL
#spring.datasource.url= 85.10.205.173
#spring.datasource.username=czas_2
#spring.datasource.pass=
